VITE_IMGBB_API_KEY = 02ede86040a806d18640942ecc23f6cc;

# firebase config key
  VITE_apiKey=AIzaSyBsJGLALIFOxlYGedxgt5K1onKuBFlqDn0
  VITE_authDomain=blood-donation-11.firebaseapp.com
  VITE_projectId=blood-donation-11
  VITE_storageBucket=blood-donation-11.firebasestorage.app
  VITE_messagingSenderId=581031968293
  VITE_appId=1:581031968293:web:b2e10d42e626b872fc09cc